<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txt_student_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Home"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#3F7CAC"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classroom"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"/>

</LinearLayout>
