<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ic_signup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="416dp"
        android:layout_height="66dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:background="#3F7CAC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:title="Staff Home"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/btn_student_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Management"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_staff_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff Management"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_add_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Staff"/>

</LinearLayout>
