<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_teacher_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher Home"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#3F7CAC"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_classroom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_classroom_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Classroom"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_margin="16dp"/>

</LinearLayout>
