<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txt_classroom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Class N"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#3F7CAC"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_attendance_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance &amp; Report"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students"/>

</LinearLayout>
